<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <div class="flex">
      <input id="input" type="text" placeholder="Enter Text Here"/>
    </div>
    <div class="flex">
      <button class="button">Button #1</button>
      <button class="button">Button #2</button>
    </div>
    <div id="list"></div>
    <!--    <div w3-include-html="html/filter_list.html"></div>-->
    <div w3-include-html="html/modal.html"></div>

  </body>
  <script src="js/functions.js"></script>
  <script src="js/main.js"></script>
</html>

